<?php
    $title = "Vạn Phát Sông Hậu | Thông Tin Giai Đoạn II | Cơ Hội Cuối Cùng Giai Đoạn I";
    $keywords = "van phat song hau, khu do thi mai dam, kdcvanphat, khu dan cu van phat";
    $description = "Vạn Phát Sông Hậu chính thức mở bán GĐ 2, rổ hàng vị trí đẹp mặt tiền Quốc Lộ Nam Sông Hậu trục chính 26m, biệt thự view sông Hậu. Tăng giá 10-15% toàn bộ sản phẩm."
?>
<title><?= $title ?>></title>
<meta name="description" content="<?= $description ?>">
<meta name="keywords" content="<?= $keywords ?>">
<meta name="author" content="Le Nhat Long">
<meta property="og:determiner" content="auto">
<meta property="og:type" content="website">
<meta property="og:site_name" content="<?= $title ?>" />
<meta property="og:title" content="<?= $title ?>" />
<meta property="og:description" content="<?= $description ?>" />
<meta property="og:image" content="Vạn Phát Sông Hậu - Khu Đô Thị Mái Dầm" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="Le Nhat Long" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
