<header class="navbar navbar-dark fixed-top navbar-expand-md">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="images/logo.svg" width="50" height="auto" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse justify-content-md-end navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#project-overview"><strong>TỔNG QUAN</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#area-links"><strong>LIÊN KẾT VÙNG</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#quality"><strong>TIỆN ÍCH</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#featured-products"><strong>SẢN PHẨM</strong></a>
                </li>
            </ul>
        </div>
    </div>
</header>
<div class="page-visual-slider">
    <div id="page-visual">
        <div class="single-visual" order="1">

        </div>
        <div class="single-visual" order="2">

        </div>
        <div class="single-visual" order="3">

        </div>
    </div>
    <div class="visual-text-container">
        <div class="container position-relative w-100 h-100">
            <div class="visual-text">
                <strong class="content">MỞ BÁN GIAI ĐOẠN 2 | 670 TRIỆU/ NỀN</strong>
                <div>
                    <span class="cta cta-golden open-popup"><strong>ĐĂNG KÝ</strong></span>
                </div>
            </div>
        </div>
    </div>
</div>
