<div class="popup" id="popup-subscriber">
    <div class="clearfix popup-inner text-center">
        <div class="popup-content">
            <div class="row">
                <div class="mb-3 mb-md-0 col-12 col-md-6 text-left">
                    <div class="row">
                        <div class="mb-3 mb-md-0 col-4">
                            <img class="img-fluid" alt="avatar footer" src="images/avatar-footer.png"/>
                        </div>
                        <div class="ml-0 ml-md-3 col-8 col-md-7">
                            <h4>Lê Nhật Long</h4>
                            <p>Chuyên viên tư vấn Vạn Phát Sông Hậu</p>
                            <div class="footer-icons">
                                <a href="tel:0902464105" order="1"></a>
                                <a href="http://m.me/2272385429514202?ref=sms" order="2"></a>
                                <a href="http://zalo.me/0902464105" order="3"></a>
                                <a href="viber://chat/?number=84902464105" order="4"></a>
                            </div>
                            <small>
                                Với kinh nghiệm làm việc nhiều năm trong lĩnh vực bất động sản. Tôi tự tin mình có đủ
                                năng lưc
                                và kiến thức để tư vấn hỗ trợ Quý khách chọn được những sản phẩm tốt nhất phù hợp với
                                nhu cầu
                                của mình.
                            </small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 text-left footer-subscribe">
                    <h4>
                        NHẬN THÔNG TIN DỰ ÁN & ƯU ĐÃI
                    </h4>
                    <form class="text-center">
                        <div class="form-group">
                            <input type="text" class="form-control" id="hoten3" placeholder="Tên anh/chị:"/>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" id="sdt3" placeholder="Số điện thoại:"/>
                        </div>
                        <button type="submit" class="cta" id="submit3" value="">Đăng ký</button>
                    </form>
                </div>
            </div>
            <div class="mt-2">
                <span class="cta close-popup">Đóng cửa sổ</span>
            </div>
        </div>
    </div>
</div>
