<div class="block subscribe-block" id="subscribe">
    <div class="container">
        <h1>NHẬN THÔNG TIN DỰ ÁN & ƯU ĐÃI</h1>
        <form method="post">
            <div class="form-container">
                <div class="input-container">
                    <input type="text" class="form-control" name="hoten1" id="hoten1" placeholder="Họ tên:"/>
                </div>
                <div class="input-container">
                    <input type="number" class="form-control" name="sdt1" id="sdt1" placeholder="Số điện thoại:"/>
                </div>
                <button type="button" class="cta" value="" id="submit1">Đăng ký</button>
            </div>
        </form>
    </div>
</div>

