<div class=" block video-block">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-7">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/F-3ViB_vgZA" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
            <div class="mt-3 mt-md-0 col-12 col-md-5 text-center">
                <img alt="video text" class="img-fluid" src="<?= $this->request->webroot ?>images/video-block-text.png"/>
            </div>
        </div>
    </div>
</div>

